{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:3000"
      },
      "Https": {
        "Url": "https://localhost:3001"
      }
    }
  },
  "Jwt": {
    "Key": "changphaiphepmauumasaochungtagapnhauungaydoanhngochilaloinoithotrakhiminhhondoi",
    "Issuer": "TMDT_FINAL_NPKL",
    "Audience": "TMDT_Users",
    "ExpireHours": 2
  },
  "ConnectionStrings": {

    "WEB_TMDT": "Server=.; Database=WEB_TMDT; Integrated Security=True; Trust Server Certificate=True;"

  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Web TMDT Support",
    "SenderEmail": "hoangphu24122005@gmail.com",
    "Username": "hoangphu24122005@gmail.com",
    "Password": "ezzs ylht glna ljkb"
  }
}
